asgiref==3.5.2
autopep8==1.6.0
backcall==0.2.0
backports.zoneinfo==0.2.1
colorama==0.4.5
debugpy==1.6.2
Django==4.0.6
django-admin-interface==0.19.1
django-apptemplates==1.5
django-colorfield==0.7.2
django-flat-responsive==2.0
django-flat-theme==1.1.4
et-xmlfile==1.1.0
html5==0.0.9
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.29
mysqlclient==2.1.1
numpy==1.23.1
openpyxl==3.0.10
pandas==1.4.3
Pillow==9.2.0
protobuf==4.21.2
pycodestyle==2.8.0
pycryptodome==3.15.0
pygame==2.1.2
python-dateutil==2.8.2
pytz==2022.1
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tornado==6.2
tzdata==2022.1
webencodings==0.5.1
